{
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "excludePaths": ["**"],
      "includePaths": ["**.docx**", "/document/**"]
    },
    {
      "id": "send-to-workfront",
      "title": "Send to Workfront",
      "environments": ["preview"],
      "event": "send-to-workfront"
    }
  ]
}
